{%if dean%}
{%extends "dean.html"%}
{%elif doctor%}
{%extends "doctor.html"%}
{%else%}
{%extends "base.html"%}
{%endif%}
{%block title%}About us
{%endblock title%}
	{% block body %} 
    <div class="image-container"> 
        <div class="yellow">
			<h1 style="font-size: 70px; color: white; font-weight: bold;"> About Ayurveda Clinic</h1><br><br> 
		</div>
		<img style="height: 500px;" src="/static/hospital.jpg" alt="Background Image">
	</div>
    <div class="container">
		<h2>Total Treatments  :  {{treat}}</h2>
		<br>
		<h2>Our Revenue: £ {{revenue}}</h2>
		<hr>
		<div class="row">
			<div class="col-md-6">
				<h4>Our History</h4>
				<p>The history of Ayurveda Clinic dates back to its establishment in 1980, with a vision to provide holistic healthcare rooted in ancient Ayurvedic principles. Over the years, the Clinic has grown, embracing modern advancements while staying true to its traditional healing practices. </p>
				 <p>With a team of experienced practitioners and state-of-the-art facilities, Ayurveda Clinic has become a trusted destination for individuals seeking natural and comprehensive healthcare solutions. Through its rich history, the Clinic has continuously strived to promote wellness, enhance quality of life, and spread awareness about the benefits of Ayurveda.</p>
			</div>
			<div class="col-md-6">
				<h4>Our Expertise</h4>
				<p>Ayurveda Clinic boasts a team of highly skilled and knowledgeable experts in the field of Ayurveda. With years of experience and deep understanding of the ancient healing system, our experts specialize in various disciplines, including Panchakarma, herbal medicine, yoga therapy, and lifestyle counseling.</p>
				<p>Their expertise allows them to provide personalized treatment plans tailored to each individual's unique needs, promoting overall well-being and addressing specific health concerns. Combining traditional wisdom with modern diagnostic techniques, our experts deliver comprehensive and effective care, guiding patients on their journey towards optimal health and vitality.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4>Our Team</h4>
				<p>At Ayurveda Clinic, our team is the heart and soul of our institution. Comprising skilled practitioners, compassionate nurses, dedicated therapists, and diligent administrative staff, our team works together harmoniously to provide exceptional care and support to our patients. With a shared commitment to upholding the principles of Ayurveda, our team members bring a wealth of knowledge, expertise, and passion to their respective roles. </p>
				<p>We believe in continuous learning and professional growth, ensuring that our team stays abreast of the latest advancements in Ayurvedic medicine. Together, we strive to create a healing environment where patients feel valued, heard, and well-cared for, fostering a sense of trust and confidence in our services.</p>
			</div>
			<div class="col-md-6">
				<h4>Our Facilities</h4>
				<p>At Ayurveda Clinic, we are proud to offer a range of modern facilities that enhance the overall patient experience. Our state-of-the-art appointment scheduling system ensures smooth and efficient booking, allowing patients to easily schedule their visits and receive timely care. </p>
				<p>We maintain comprehensive patient records, ensuring accurate and up-to-date information is readily available for healthcare providers. Our medication reminder system helps patients stay on track with their prescribed treatments, promoting adherence and better health outcomes.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4>Treatment Approach</h4>
				<p>At Ayurveda Clinic, our treatment approach is rooted in the ancient wisdom of Ayurveda. We believe in a holistic approach to healthcare, focusing on restoring balance and promoting overall well-being.</p>
				<p>Our experienced practitioners employ natural remedies, personalized diet plans, herbal therapies, and lifestyle modifications to address the root causes of health issues. We emphasize the importance of individualized care, considering each patient's unique constitution and specific needs. Our goal is to not only alleviate symptoms but also to promote long-term health by harmonizing the body, mind, and spirit. </p>
			</div>
			 
		</div>
	</div>
	{% endblock body%}
	 
