{% extends "dean.html" %}
{% block title %}my staff{% endblock title %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center">Appointments</h2>
    <table class="table table-bordered mt-4">
        <thead class="thead-bi-lightbulb">
            <tr>
                <th>Patient name</th>
                <th>Email</th>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(name|length) %}
            <tr>
                <td>{{ name[i] }}</td>
                <td>{{email[i]}}</td>
                <td>dr. {{doctor[i] }}</td>
                <td>{{ date[i] }}</td>
                <td>{{time[i]}}</td>
                <td><a href="/dele/{{name[i]}}">Treatment Completed Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}