<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock title %} | Ayurveda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/dean" style="font-weight: bold; color: #3dc7c9;">Ayurveda Clinic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto"> <!-- Use "mr-auto" for left alignment -->
                    <li class="nav-item">
                        <a class="nav-link text-black" href="/dean">Management Panel</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link text-black" href="/reminder">Medicine Reminder</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link text-black" href="/shedule">Schedule Appointment</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link text-black" href="/about">About us</a>
                    </li>
                </ul>
                <div> <!-- Separate flex container for centered menus -->
                    <div class="dropdown mx-2"> <!-- Added dropdown -->
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user" style="font-size: 25px;color: #3dc7c9;"></i> Admin
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <!-- Added "dropdown-menu-right" class for right alignment -->
                            <a class="dropdown-item" href="new">Register New Patient</a>
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>        
	</header>
	{% block body %} 
	<div class="image-container">
		<div class="yellow-div">
			<h1 style="font-size: 100px; color: white; font-weight: bold; color: #3dc7c9;">Ayurveda Clinic</h1><br><br>
			<h2>Welcome, Admin!</h2>
		</div>
		<img src="/static/home1.png" alt="Background Image">
	</div>
	<div class="container">
		<h2 class="main-title">Aurveda Clinic Modules</h2>
		<div class="row card-container">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Patient Registration</h5>
						<p class="card-text">The patient registration module of the  Aurveda Clinic application is used for patient registration and Casualty departments as well as to book, confirm and cancel appointments.                        </p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title"> Billing </h5>
						<p class="card-text">At Ayurveda Clinic, we provide transparent and efficient billing services.. This module facilitates cashier and billing operators for managing billing functions related to billing receipts and refunds.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row card-container">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Patient Profile</h5>
						<p class="card-text"> We cater to diverse conditions, provide compassionate care, and prioritize the individual needs of each patient and a focus on overall well-being.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Madication Reminders</h5>
						<p class="card-text">Our Ayurveda Clinic offers medication reminders to ensure patients stay on track with their treatment plans and achieve optimal health outcomes.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% endblock body%}
	<footer class="bg-light text-dark py-3">
		<div class="container">
			<p>&copy; 2023 Ayurveda Clinic. All rights reserved.</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNS3vx" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
