{% extends "dean.html" %}
{% block title %}my staff{% endblock title %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center">Patient History</h2>
    <table class="table table-bordered mt-4">
        <thead class="thead-bi-lightbulb">
            <tr>
                <th>Patient name</th>
                <th>Symptoms</th>
                <th>Diagnosis</th>
                <th>Treatment</th>
                <th>payment</th>
               
            </tr>
        </thead>
        <tbody>
            {% for i in range(name|length) %}
            <tr>
                <td>{{ name[i] }}</td>
                <td>{{symptoms[i]}}</td>
                <td>{{diagnosis[i] }}</td>
                <td>{{ treatment[i] }}</td>
                <td>{{payment[i]}}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}