 
{%if dean %}
{%extends "dean.html"%}
{%elif doctor%}
{%extends "doctor.html"%}
{%else%}
{%extends "base.html"%}
{%endif%}
{%block title%} Home
{%endblock title%}
	{% block body %} 
	<div class="image-container">
		<div class="yellow-div">
			<h1 style="font-size: 100px; color: white; font-weight: bold; color: #3dc7c9;">Ayurveda Clinic</h1><br><br>
			<h2>Participating in England's Digital Health Ecosystem</h2>
		</div>
		<img src="/static/home1.png" alt="Background Image">
	</div>
	<div class="container">
		<h2 class="main-title">Aurveda Clinic Modules</h2>
		<div class="row card-container">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Patient Registration</h5>
						<p class="card-text">The patient registration module of the  Aurveda Clinic application is used for patient registration and Casualty departments as well as to book, confirm and cancel appointments.                        </p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title"> Billing </h5>
						<p class="card-text">At Ayurveda Clinic, we provide transparent and efficient billing services.. This module facilitates cashier and billing operators for managing billing functions related to billing receipts and refunds.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row card-container">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Patient Profile</h5>
						<p class="card-text"> We cater to diverse conditions, provide compassionate care, and prioritize the individual needs of each patient and a focus on overall well-being.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Madication Reminders</h5>
						<p class="card-text">Our Ayurveda Clinic offers medication reminders to ensure patients stay on track with their treatment plans and achieve optimal health outcomes.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% endblock body%}
 
