{% extends "dean.html" %}
{% block title %}my staff{% endblock title %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center">Job Shedule</h2>
    <table class="table table-bordered mt-4">
        <thead class="thead-bi-lightbulb">
            <tr>
                <th>Doctor name</th>
                <th>Date</th>
                <th>Day</th>
                <th>Job Timing</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(name|length) %}
            <tr>
                <td>{{ name[i] }}</td>
                <td>{{date[i]}}</td>
                <td>{{day[i] }}</td>
                <td>{{ job_timing[i] }}</td>
                <td><a href="/edit/{{name[i]}}">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}