{% extends "dean.html" %}
{% block title %}dashboard{% endblock title %}
{% block body %}
<div class="container my-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card h-100 border border-primary rounded shadow">
        <div class="card-body">
          <h2 class="text-center">Add New Staff</h2>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" onclick="window.location.href = '/new_doctor'">Click Here</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">  
      <div class="card h-100 border border-primary rounded shadow">
        <div class="card-body">
          <h2 class="text-center">Our Staff</h2>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" onclick="window.location.href = '/our_staff'">Click Here</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border border-primary rounded shadow">
        <div class="card-body">
          <h2 class="text-center">Show All Appointments</h2>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" onclick="window.location.href = '/all_appoint'">Click Here</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 my-5">
      <div class="card h-100 border border-primary rounded shadow">
        <div class="card-body">
          <h2 class="text-center">Shedule New Job</h2>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" onclick="window.location.href = '/shedule_new'">Click Here</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 my-5">
      <div class="card h-100 border border-primary rounded shadow">
        <div class="card-body">
          <h2 class="text-center">Billing Details</h2>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" onclick="window.location.href = '/payment_details'">Click Here</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 my-5">
      <div class="card h-100 border border-primary rounded shadow">
        <div class="card-body">
          <h2 class="text-center">Patient History</h2>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" onclick="window.location.href = '/patient_history'">Click Here</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 my-5">
      <div class="card h-100 border border-primary rounded shadow">
        <div class="card-body">
          <h2 class="text-center">Sheduled Jobs</h2>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" onclick="window.location.href = '/shedule_jobs'">Click Here</button>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock body %}
