{% extends "doctor.html" %}
{% block title %}My Patients{% endblock title %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center">My Patients</h2>
    <table class="table table-bordered mt-4">
        <thead class="thead-bi-lightbulb">
            <tr>
                <th>Patient name</th>
                <th>Age</th>
                <th>Date</th>
                <th>Time</th>
                <th>Report</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(name|length) %}
            <tr>
                <td>{{ name[i] }}</td>
                <td>{{age[i]}}</td>
                <td>{{ date[i] }}</td>
                <td>{{ time[i] }}</td>
                <td><a href="/report">Create Report</a></td>
                <td><a href="/dele/{{name[i]}}">Treatment Complete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}