{%extends "dean.html"%}
{%block title%}new doctor
{%endblock title%}
{%block body%}
<div class="container">
    <h2 class="text-center" style="color: #3dc7c9;">Add New Staff</h2>
    <form method="post">
      {% if msg %}
          <p class="text-success text-center"><strong>{{ msg }}</strong></p>
      {% endif %}
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="set a password">
      </div>
      <div class="form-group">
        <label for="role">Age:</label>
        <input type="text" class="form-control" id="age" name="age" placeholder="enter age">
      </div>
      <div class="form-group">
        <label for="specialist">Specialist:</label>
        <input type="text" class="form-control" id="specialist" name="specialist" placeholder="Enter specialist">
      </div>
      <div class="form-group">
        <label for="experience">Experience:</label>
        <input type="number" class="form-control" id="experience" name="experience" placeholder="Enter experience in years">
      </div>
      <div class="form-group">
        <label for="role">Role:</label>
        <input type="text" class="form-control" id="role" name="role" placeholder="Surgeon ,Physician ,Nurse,Anesthesiologist">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  {% endblock body%}