 
{%extends "dean.html"%}
{%block title%}new shedule
{%endblock title%}

{% block body %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background-color: #f8f9fa;">
    <div class="col-md-6">
      <div class="card" style="max-width: 450px; margin: 0 auto;">
        <div class="card-header text-primary text-center">
          <h2 class="font-weight-bold" style="font-family: Arial, sans-serif; font-size: 24px; color: #3dc7c9;">New Job Shedule</h2> <!-- Updated font style and size -->
        </div>
        <div class="card-body">
          <form method="post">
            <div class="form-group">
              {% if msg %}
              <p class="text-success text-center"><strong>{{ msg }}</strong></p>
              {% endif %}
              <label for="name" style="font-family: Arial, sans-serif; font-size: 16px;">Name</label> <!-- Updated font style and size -->
              <input type="text" name="name" class="form-control" id="name" placeholder="Doctor name">
            </div>
            <div class="form-group">
                <label for="email" style="font-family: Arial, sans-serif; font-size: 16px;">Email</label> <!-- Updated font style and size -->
                <input type="email" name="email" class="form-control" id="eamil" placeholder="Enter doctor's email">
              </div>
            <div class="form-group">
              <label for="date" style="font-family: Arial, sans-serif; font-size: 16px;">Date</label> <!-- Updated font style and size -->
              <input type="date" name="date" class="form-control" id="date" placeholder="Enter date">
            </div>
            <div class="form-group">
                <label for="day" style="font-family: Arial, sans-serif; font-size: 16px;">Day</label> <!-- Updated font style and size -->
                <input type="day" name="day" class="form-control" id="day" placeholder="Enter day">
              </div>
              <div class="form-group">
                <label for="job_timing" style="font-family: Arial, sans-serif; font-size: 16px;">job Timing</label> <!-- Updated font style and size -->
                <input type="text" name="job_timing" class="form-control" id="day" placeholder="Enter job timing">
              </div>
            <button type="submit" class="btn btn-primary" style="font-family: Arial, sans-serif;">Submit</button> <!-- Updated font style -->
          </form>
        </div>
      </div>
    </div>
  </div>
  
{% endblock body%}