{%extends "doctor.html"%}
{% block title %} Sign up {% endblock title %}
{% block body %}
  <div class="container">
    <h1 style="color: #3dc7c9;">Prescription And Treatment Plan</h1>
    <form method='post'>
      <div class="form-group">
        {%if msg%}
        <p class="text-success text-center">{{msg}}</p>
        {%endif%}
        <label for="patientName">Patient Name:</label>
        <input type="text" class="form-control" id="patientName" name='name' placeholder="Enter patient's name">
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" class="form-control" id="age" name='age' placeholder="Enter patient's age">
      </div>
      <div class="form-group">
        <label for="symptoms">Symptoms:</label>
        <textarea class="form-control" id="symptoms" name="symptoms" rows="3" placeholder="Enter patient's symptoms"></textarea>
      </div>
      <div class="form-group">
        <label for="diagnosis">Diagnosis:</label>
        <textarea class="form-control" id="diagnosis" name="diagnosis" rows="3" placeholder="Enter patient's diagnosis"></textarea>
      </div>
      <div class="form-group">
        <label for="treatment">Treatment and Medicine:</label>
        <textarea class="form-control" id="treatment" name="treatment" rows="3" placeholder="Enter patient's treatment"></textarea>
      </div>
      <div class="form-group">
        <label for="payment">Payment:</label>
        <textarea class="form-control" id="payment" name="payment" rows="3" placeholder="Enter the amount"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  {% endblock body %}
