{% extends "dean.html" %}
{% block title %}Billing Details{% endblock title %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center">Billing Details</h2>
    <table class="table table-bordered mt-4">
        <thead class="thead-bi-lightbulb">
            <tr>
                <th>Patient name</th>
                <th>Age</th>
                <th>Amount (in £)</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(name|length) %}
            <tr>
                <td>{{ name[i] }}</td>
                <td>{{age[i]}}</td>
                <td>£{{amount[i] }}</td>
                <td>{{ pay[i] }}</td>
                <td><a href="/dele/{{name[i]}}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}