{%extends "base.html"%}
{%block title%} Login
{%endblock title%}

{% block body %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background-color: #f8f9fa;">
    <div class="col-md-6">
      <div class="card" style="max-width: 450px; margin: 0 auto;">
        <div class="card-header text-primary text-center">
          <h2 class="font-weight-bold" style="font-family: Arial, sans-serif; font-size: 24px; color: #3dc7c9;">Payment Form</h2> <!-- Updated font style and size -->
        </div>
        <div class="card-body">
          <form action="/pay" method="post">
            <div class="form-group">
              {% if msg %}
              <p class="text-success text-center"><strong>{{ msg }}</strong></p>
              {% endif %}
              <label for="email" style="font-family: Arial, sans-serif; font-size: 16px;">Name:</label> <!-- Updated font style and size -->
              <input type="text" name="name" class="form-control" id="email" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="password" style="font-family: Arial, sans-serif; font-size: 16px;">Age:</label> <!-- Updated font style and size -->
              <input type="text" name="age" class="form-control" id="password" placeholder="enter your age">
            </div>
            <div class="form-group">
                <label for="password" style="font-family: Arial, sans-serif; font-size: 16px;">Amount:</label> <!-- Updated font style and size -->
                <input type="text" name="amount" class="form-control" id="password" placeholder="Enter your ammount">
            </div> 
            <button type="submit" class="btn btn-primary" style="font-family: Arial, sans-serif;">Confirm Payment</button> <!-- Updated font style -->
          </form>
        </div>
      </div>
    </div>
  </div>
  
{% endblock body%}