{%if dean %}
{%extends "dean.html"%}
{%elif doctor%}
{%extends "doctor.html"%}
{%else%}
{%extends "base.html"%}
{%endif%}
{%block title%} shedule
{%endblock title%}
{% block body %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background-color: #f8f9fa;">
    <div class="col-md-6">
      <div class="card" style="max-width: 450px; margin: 0 auto;">
        <div class="card-header text-primary text-center">
          <h2 class="font-weight-bold" style="font-family: Arial, sans-serif; font-size: 24px; color: #3dc7c9;">Appointment Form</h2> <!-- Updated font style and size -->
        </div>
        <div class="card-body">
          <form method="post">

            <div class="form-group">
                {% if msg %}
                <p class="text-success text-center"><strong>{{ msg }}</strong></p>
                {% endif %}
                <label for="name" style="font-family: Arial, sans-serif; font-size: 16px;">Name:</label> <!-- Updated font style and size -->
                <input type="text" name="name" class="form-control" id="name" placeholder="Patient name">
              </div>
              <div class="form-group">
                <label for="email" style="font-family: Arial, sans-serif; font-size: 16px;">Email address</label> <!-- Updated font style and size -->
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="age" style="font-family: Arial, sans-serif; font-size: 16px;">Age</label> <!-- Updated font style and size -->
                <input type="text" name="age" class="form-control" id="age" placeholder="Enter patient age">
              </div>
               
            <div class="form-group">
                <label for="doctor" class="form-label">Select your doctor</label>
                <select class="form-control" id="doctor" name="doctor" required>
                <option value="">Select your Doctor</option>
                <option value="new appoinment">New Appointment</option>
                  {% for i in range(doc|length) %}
                  <option value="{{ doc[i] }}">Dr. {{ doc[i] }}</option>
                  {% endfor %}
                </select>
              </div>
            <div class="form-group">
                <label for="appoinment_date" class="form-label">Appointment Date</label>
                <input type="date" class="form-control" id="appoinment_date" name="date" required>
            </div>
            <div class="form-group">
                <label for="appoinment_time" class="form-label">Appointment Time</label>
                <input type="time" class="form-control" id="appoinment_time" name="time" required>
            </div>
            <button type="submit" class="btn btn-primary" style="font-family: Arial, sans-serif;">Confirm Appointment</button> <!-- Updated font style -->
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock body%}