{% extends "dean.html" %}
{% block title %}my staff{% endblock title %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center">My staff</h2>
    <table class="table table-bordered mt-4">
        <thead class="thead-bi-lightbulb">
            <tr>
                <th>Doctor Name</th>
                <th>Email</th>
                <th>Specialist</th>
                <th>Role</th>
                <th>Experience</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(name|length) %}
            <tr>
                <td>{{ name[i] }}</td>
                <td>{{email[i]}}</td>
                <td>{{specialist[i] }}</td>
                <td>{{ role[i] }}</td>
                <td>{{experience[i]}} Years</td>
                <td><a href="/our_staff/{{name[i]}}">Delete</a> / <a href="shedule_new">Shedule Job</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}