.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    width: 100%;
}
.btn-primary {
    background-color: #3dc7c9 !important;
    border-color: #3dc7c9 !important;
}
.yellow-div {
    position: absolute;
    width: 500px;
    height: 200px;
    top: 50px;
    left: 50px;
     
}

@media (max-width: 767px) {
    .yellow-div {
        width: 90%;
        height: auto;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
}
.yellow {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .yellow {
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.card-container {
    padding: 50px;
}

.card {
    border: 1px solid lightblue;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.main-title {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}